API_URL=https://swop-back-dev.appelloproject.xyz/api

GOOGLE_IOS_CLIENT_ID=
REVERSED_GOOGLE_IOS_CLIENT_ID=

GOOGLE_ANDROID_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_ID_WITHOUT_PREFIX=
FACEBOOK_CLIENT_TOKEN=

GOOGLE_PLACE_KEY_IOS=
GOOGLE_PLACE_KEY_ANDROID=

BRANDFETCH_TOKEN=
